@brand-success:#009bb6;
//@btn-success-color: #fff;
//@btn-success-bg: @brand-success;
//@btn-success-border: darken(@btn-success-bg, 5%);
//.btn-success {
//  background-color: @btn-success-bg;
//  border-color: @btn-success-border;
//}
//
//.btn-success:hover,
//.btn-success:active,
//.btn-success.active,
//.open .dropdown-toggle.btn-success {
//  background-color: @btn-success-border;
//  border-color: darken(@btn-success-border, 12%);
//}
html, body, .main-wrapper, .mainpanel {
  height: 100%;
}
.outer-document {
  overflow: hidden;
}
.outer-document iframe {
  display: block;
}
#content-main {
  height: calc(~"100% - 50px");
  overflow: hidden;
}
a {
  color: @brand-success;
  &:hover {
    color: darken(@brand-success, 12%);
  }
}
a:hover, a:focus {
  text-decoration: none;
}

::-webkit-scrollbar-track {
  background-color: #F5F5F5
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5
}

::-webkit-scrollbar-thumb {
  background-color: #999
}

.display-inline {
  display: inline-block;
}
.display-none {
  display: none;
}
strong {
  font-family: "Microsoft YaHei", sans-serif;
  font-weight: 700;
  margin-top: 0;
}
.input-group-sm {
  margin-top: 3px;
}
.text-danger {
  color: #d43f3a;
}
.label-success {
  background-color: @brand-success;
}
textarea {
  resize: none;
}
//select
select.form-control {
  padding: 8px 10px;
}

//重写按钮样式
.btn-success {
  color: #ffffff;
  background-color: #009bb6;
  border-color: #00859d;
}

.btn-success:focus,
.btn-success.focus {
  color: #ffffff;
  background-color: #007083;
  border-color: #00191d;
}

.btn-success:hover {
  color: #ffffff;
  background-color: #007083;
  border-color: #00515f;
}

.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #007083;
  border-color: #00515f;
}

.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #ffffff;
  background-color: #00515f;
  border-color: #00191d;
}

.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}

.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus {
  background-color: #009bb6;
  border-color: #00859d;
}

.btn-success .badge {
  color: #009bb6;
  background-color: #ffffff;
}

//logo 图片
.logopanel .logo {
  width: 224px;
  height: auto;
  display: block;
}

//菜单重写
.nav-bracket > li.active > a,
.nav-bracket > li.active > a:hover,
.nav-bracket > li.active > a:focus {
  background-color: #009bb6;
  color: #fff;
}

//badge
.badge-success {
  background-color: #009bb6;
}

.leftpanelinner {
  padding-top: 0;
  .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.05);
  }
}

// header menu
.headermenu .user-info {
  line-height: 50px;
  border-left: none;
  p {
    margin-bottom: 0;
  }
  i {
    font-style: normal;
  }
}

.headermenu {
  .tp-icon {
    font-size: 14px;
  }
}

//inner-document
.inner-document {
  background: #e4e7ea;
  height: auto;
  padding-bottom: 60px;
  .pageheader {
    padding: 2px;
    .fa {
      border: none;
      font-size: 12px;
    }
    h2 {
      font-size: 12px;
    }
    .breadcrumb {
      margin-bottom: 0;
      a {
        color: @brand-success;
        &:hover {
          color: darken(@brand-success, 12%);
        }
      }
      .active {
        font-size: 12px;
        text-transform: none;
        color: #999;
        font-style: italic;
        vertical-align: middle;
        letter-spacing: 0;
      }
    }
  }
  .panel-heading {
    color: #fff;
    h2 {
      margin: 0 0 20px 0;
      line-height: 36px;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 38px;
      text-align: center;
    }
    h4 {
      margin-bottom: 10px;
      font-size: 12px;
      color: fade(#fff, 75);
      text-align: center;
    }
  }
  .table-action {
    a {
      color: #009bb6;
    }
  }
}

//panel
.panel-success .panel-heading {
  background-color: #009bb6;
}
.panel-default > .quote {
  border-left: 5px solid #eee;
}
.panel-default > .quote-success {
  border-left-color: #009bb6;
}

//table
.table-success thead tr th {
  background-color: #009bb6;
}

// pagination

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #009bb6;
  border-color: #009bb6;
}

// input
select.input-sm {
  padding: 5px 10px;
}

// dataTables
#agentTable_wrapper.dataTables_wrapper div.dataTables_filter,
#usersTable_wrapper.dataTables_wrapper div.dataTables_filter {
  margin-right: 10px;
  text-align: left;
  display: inline-block;
}

.js-selectRank, .js-inputPhone {
  display: inline-block;
  margin-right: 10px;
}
.js-search {
  margin-top: 3px;
}

//radio
.rdio-success, .ckbox-success{
  text-align: left;
}
.rdio-success input[type="radio"]:checked + label:before {
  border-color: #009bb6;
}

.rdio-success input[type="radio"]:checked + label::after {
  background-color: #009bb6;
}
//checkbox
.ckbox-success label {
  font-size: 12px;
}
.ckbox-success input[type="checkbox"]:checked + label:before {
  border-color: #009bb6;
  background-color: #009bb6;
}
input[type=radio], input[type=checkbox] {
  margin: 2px 0 0;
}
// 物流信息
.panel-package {

  .package-title {
    margin: 0;
    padding: 0 0 14px 20px;
    position: relative;
    font-size: 18px;
    border-bottom: 1px solid #e7e7e7;
    font-family: "Hiragino Sans GB","Microsoft YaHei", sans-serif;
    .title-text {
      margin: 0;
      font-weight: 400;
      font-family: "Microsoft Yahei", sans-serif;
      font-size: 16px;
    }
  }
  .package-status {
    padding: 18px 0 0 0;
    .status-box {
      position: relative;
      overflow: hidden;
    }
    .status-list {
      margin-left: 12px;
      padding-left: 10px;
      list-style: none;
      font-size: 12px;
      li {
        height: auto;
        min-height: 30px;
        border-left: 1px solid #d9d9d9;
        &::before {
          content: '';
          border: 3px solid #f3f3f3;
          background-color: #d9d9d9;
          display: inline-block;
          width: 5px;
          height: 5px;
          border-radius: 5px;
          margin-left: -6px;
          margin-right: 10px;
          box-sizing: content-box;
        }
      }
      .latest {
        border: none;
        &::before {
          margin-left: -5px;
          background-color: @brand-success;
          border-color: lightblue;
        }
      }
      .data, .week, .time, .text {
        display: inline-block;
      }
      .data {
        width: 78px;
        font-weight: 700;
        margin-right: 8px;
        font-family: Arial, sans-serif;
      }
      .week {
        width: 32px;
        font-weight: 700;
      }
      .time {
        width: 48px;
        margin-right: 28px;
        margin-left: 5px;
      }
      .text {
        display: inline-block;
        vertical-align: text-top;
        line-height: 1.3em;
      }
    }
  }
}

//SignIn Page
.signin {
  section {
    padding-top: 10%;
  }
  .signinpanel {
    margin-top: 0;
  }
  .msgDiv {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #FFFFFF;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    margin: 10px 10px 0 0;
    background-color:indianred;
  }
}
// left
.leftpanel-collapsed {
  .panel-logo-title {
    display: none;
  }
}
.panel-logo-title {
  padding-top: 10px;
  font-size: 30px;
  color: #fff;
  line-height: 30px;
  margin: 0;
  text-align: center;
  h3 {
    margin: 0;
  }
  span {
    font-size: 34px;
    color: @brand-success;
  }
  p {
    margin: 0;
    font-size: 14px;
  }
}
.tp-icon {
  a {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #636e7b;
  }
}
//commission
.panel-commission {
  .panel-heading {
    min-height: 162px;
    color: #000;
    h4 {
      color: #636e7b;
      text-align: left;
    }
    h2 {
      text-align: left;
      font-weight: 700;
      font-size: 30px;
    }
  }
  .text-right {
    h4 {
      text-align: right;
    }
  }
  strong {
    color: #000;
    font-size: 18px;
    font-weight: 700;
  }
}
.tab-commission {
  h5 {
    span {
      font-weight: 700;
      font-size: 18px;
      color: #000;
    }
  }
}

#commTable_wrapper {
  .btn-group {
    margin-bottom: 0;
  }
}
.form-horizontal .radio-inline {
  text-align: left;
}
.radio-inline {
  .ckbox label, .rdio label {
    padding-left: 22px;
  }
}

.city-picker-span {
  text-indent: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.protocol-content {
  padding: 5px 25px 25px;
  h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #000;
  }
  p {
    text-indent: 24px;
  }
  .text-indent0 {
    text-indent: 0;
  }
  strong {
    font-weight: 700;
    color: #000;
  }
  .mr40 {
    margin-right: 200px;
  }
  .table th, .table td {
    text-align: center;
  }
  .table-center {
    width: 90%;
    margin: 0 auto;
  }
}
.set-lh {
  line-height: 37px;
}
.b-to-e {
  line-height: 40px;
  i {
    display: inline-block;
    vertical-align: middle;
    height: 1px;
    width: 100%;
    background: #ccc;
  }
}
.button-sendCode {
  line-height: 1.42857143;
  min-width: 102px;
}
.upload-container {
  position: relative;
  height: 114px;
  .upload-default {
    position: relative;
    height: 114px;
    background-repeat: no-repeat;
    background-position: 0 -248px;
    background-image: url(../images/id-card.png);
    img {
      width: 180px;
      height: 114px;
    }
    .has-error {
      position: absolute;
      bottom: -20px;
      color: #a94442;
    }
    .has-success {
      color: #3c763d;
    }
  }
  .webuploader-container {
    top: -114px;
    height: 100%;
    .webuploader-pick {
      visibility: hidden;
      width: 100%;
      height: 100%;
    }
  }
}
.upload-demo-container {
  position: relative;
  height: 114px;
  overflow: hidden;
  .upload-demo-front {
    height: 114px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url(../images/id-card.png);
  }
  .upload-demo-back {
    height: 114px;
    background-repeat: no-repeat;
    background-position: 0 -124px;
    background-image: url(../images/id-card.png);
  }
}
.has-error ~ .error  {
  color: #a94442;
}
//steps
.ivu-steps .ivu-steps-head,
.ivu-steps .ivu-steps-main {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.ivu-steps {
  font-size: 0;
  width: 100%;
  line-height: 1.5;
  .ivu-steps-tail {
    width: 100%;
    padding: 0 10px;
    position: absolute;
    left: 0;
    top: 13px;
    & > i {
      display: inline-block;
      width: 100%;
      height: 1px;
      vertical-align: top;
      background: #e3e8ee;
      border-radius: 1px;
      position: relative;
      &:after {
        content: "";
        width: 0;
        height: 100%;
        background: #e3e8ee;
        opacity: 0;
        position: absolute;
        top: 0;
      }
    }
  }
  .ivu-steps-head {
    background: #fff;
  }
  .ivu-steps-main {
    margin-top: 2.5px;
    display: inline;
  }
  .ivu-steps-head-inner {
    display: block;
    width: 26px;
    height: 26px;
    line-height: 24px;
    margin-right: 8px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 50%;
    font-size: 14px;
    transition: background-color .2s ease-in-out;
  }
  .ivu-steps-title {
    display: inline-block;
    margin-bottom: 4px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #666;
    background: #fff;
  }
}
.ivu-item3 {
  .ivu-steps-item {
    width: 33.33%;
  }
}
.ivu-steps-item {
  display: inline-block;
  position: relative;
  vertical-align: top;
  &.ivu-steps-status-process {
    .ivu-steps-tail {
      > i {
        background-color: #e3e8ee;
      }
    }
    .ivu-steps-head-inner {
      border-color: @brand-success;
      background-color: @brand-success;
      > .ivu-steps-icon,
      span {
        color: #fff;
      }
    }
    .ivu-steps-content,
    .ivu-steps-title {
      color: #666;
    }
  }
  &.ivu-steps-status-wait {
    .ivu-steps-tail {
      > i {
        background-color: #e3e8ee;
      }
    }
    .ivu-steps-head-inner {
      background-color: #fff;
      > .ivu-steps-icon,
      span {
        color: #ccc;
      }
    }
    .ivu-steps-content,
    .ivu-steps-title {
      color: #999;
    }
  }
  &.ivu-steps-status-finish {
    .ivu-steps-tail {
      > i {
        background-color: #e3e8ee;
        &:after {
          width: 100%;
          background: @brand-success;
          transition: all .2s ease-in-out;
          opacity: 1;
        }
      }
    }
    .ivu-steps-head-inner {
      background-color: #fff;
      border-color: @brand-success;
      > .ivu-steps-icon,
      span {
        color: @brand-success;
      }
    }
    .ivu-steps-content,
    .ivu-steps-title {
      color: #999;
    }
  }
  &:last-child {
    .ivu-steps-tail {
      display: none;
    }
  }
}
.ivu-steps-horizontal {
  .ivu-steps-item:not(:first-child) {
    .ivu-steps-head {
      padding-left: 10px;
      margin-left: -10px;
    }
  }
}
.searchable-select {
  width: 100%;
}
.searchable-select-holder {
  padding: 10px;
  border-color: #ccc;
}
.img-feedback-list {
  img {
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
}
.img-feedback-big {
  margin: 10px;
  max-width: 900px;
  max-height: 800px;
}
.order-total {
  strong {
    font-size: 25px;
  }
}
.form-group {
  .form-control-static {
    margin-top: 3px;
  }
}
.label-xlg {
  padding: 9px 30px;
  font-size: 14px;
}
.table-operate {
  a {
    margin-right: 20px;
  }
}