@brand-success: #009bb6;

.border-1px-bottom(@color) {
  position: relative;
  &::after {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid @color;
  }
}

.border-1px-top(@color) {
  position: relative;
  &::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    border-top: 1px solid @color;
  }
}

.border-1px(@color) {
  position: relative;
  width: auto;
  height: 100%;
  &::after {
    content: ' ';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid @color;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 5px;
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.weui-vcode-btn {
  color: @brand-success;
}

.view-bg-color {
  background-color: #fbf9fe;
}

.view-placeholder::-webkit-input-placeholder {
  color: #333;
}

.displayNone {
  display: none;
}

.view-fs-small {
  font-size: 14px;
  .weui-cells {
    font-size: 14px;
  }
  .weui-btn {
    font-size: 16px;
  }
  .weui-btn_mini {
    font-size: 13px;
  }
  .weui-vcode-btn {
    font-size: 13px;
    min-width: 84px;
  }
  .weui-label {
    width: 80px;
  }
}

.view-mb-20 {
  margin-bottom: 20px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.header_wrap {
  padding: 20px 0;
  .header_wrap-title {
    text-align: center;
    font-size: 26px;
    color: @brand-success;
    font-weight: 400;
    margin: 0 15%;
  }
}

.view-height-100 {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

.view_body {
  padding-bottom: 40px;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}

.view_panel-body {
  position: relative;
  padding: 15px 20px 15px 20px;
  &:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    z-index: 2;
  }
}

.vertical-middle {
  vertical-align: middle;
}

.text-middle {
  font-size: 18px;
}

.text-big {
  font-size: 24px;
}

.text-error {
  color: #f43530;
}

.text-primary {
  color: #10aeff;
}

.text-warn {
  color: #ffbe00;
}

.text-success {
  color: #0bb20c;
}

.text-custom {
  color: @brand-success;
}

.text-black {
  color: #333;
}

.text-gray {
  color: #ccc;
}

.text-link {
  color: #586c94;;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.weui-btn_custom {
  background-color: @brand-success;
}

.weui-btn_default_custom {
  color: @brand-success;
  background-color: #fff;
  &:after {
    border: none;
  }
}

.weui-btn_default_primary {
  color: #fff;
  background-color: @brand-success;
}

.weui-btn_default_disabled {
  color: rgba(0, 0, 0, .3);
  background-color: #fff;
  &:after {
    border: none;
  }
}

.text-alignment_team {
  height: 38px;
  line-height: 38px;
}

.view_team-logo {
  position: relative;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #fff;
  margin-bottom: 12px;
  &:after {
    content: " ";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    z-index: 2;
  }
  img {
    width: 100%;
    display: inline-block;
  }
  .weui-flex__item:first-of-type {
    padding-right: 15px;
    border-right: 1px solid #e5e5e5;
  }
  .weui-flex__item:last-of-type {
    padding-left: 15px;
  }
  .view_avatar {
    float: right;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid @brand-success;
  }
  .view_info {
    float: left;
    line-height: 2;
  }
  .label {
    padding: 0 5px;
    display: inline-block;
    background: @brand-success;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
  }
}

.view_cell {
  padding: 10px 15px;
  background: #fff;
  margin-bottom: 12px;
  position: relative;
  &:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    z-index: 2;
  }
  &:after {
    content: " ";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    z-index: 2;
  }
  .weui-flex__item {
    border-right: 1px solid #eee;
    &:last-of-type {
      border-right: none;
    }
  }
}

//个人中心
.view-preview {
  .view-preview_hd,
  .view-preview_bd,
  .view-preview_sub,
  .view-preview_ft {
    background-color: #fff;
    padding: 6px 15px;
    line-height: 2em;
    overflow: hidden;
    &:after {
      display: table;
      content: " ";
      clear: both;
    }
  }
  .view-preview_body_item {
    &:after {
      display: table;
      content: " ";
      clear: both;
    }
  }
  .view-preview_hd {
    .border-1px-top(#e5e5e5);
    .view-preview_header_value {
      clear: both;
    }
  }
  .view-preview_bd {
    text-align: right;
    font-size: .9em;
    .view-preview_body_item {
      span {
        float: left;
        margin-right: 1em;
        min-width: 4em;
        color: #999;
        text-align: justify;
        text-align-last: justify;
      }
    }
  }
  .view-preview_sub {
    .border-1px-bottom(#e5e5e5);
    .view-preview_body_item {
      font-size: .9em;
      text-align: right;
      color: #999;
    }
    strong {
      font-weight: normal;
      color: #333;
    }
  }
  .view-preview_ft {
    .border-1px-bottom(#e5e5e5);
    text-align: right;

    .button_sp_area {
      padding: .7em 0;
    }
    .view-btn {
      display: inline-block;
      vertical-align: middle;
      padding: 0 1.32em;
      box-sizing: border-box;
      text-align: center;
      text-decoration: none;
      line-height: 2;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      color: #000;
      background-color: #fff;
      font-size: 13px;
      .border-1px(fade(#000, 20));
      &.view-btn_disabled {
        color: rgba(0, 0, 0, .3);
        cursor: not-allowed;
      }
    }
  }
  .view-bg-color-f2 {
    background-color: #f2f2f2;
  }
}

.view_team-list {
  .view-list-item {
    > div {
      padding: 6px 0;
      text-align: center;
      color: #333;
      display: block;
      box-sizing: border-box;
      float: left;
      white-space: nowrap;
      &:nth-child(1) {
        width: 16%;
      }
      &:nth-child(3) {
        width: 18%;
      }
      &:nth-child(2),
      &:nth-child(4) {
        width: 33%;
      }
    }
    &:after {
      display: table;
      content: " ";
      clear: both;
    }
  }
  .view_team-header {
    > div {
      background-color: rgba(242, 242, 242, 1);
      color: #949494;
    }
  }
  .weui-flex__item {
    padding: 6px 0;
  }
  .weui-flex__item:nth-child(1) {
    text-indent: 2em;
    width: 16%;
  }
  .weui-flex__item:nth-child(2) {
    text-indent: 1em;
    width: 18%;
  }
  .weui-flex__item:nth-child(3),
  .weui-flex__item:nth-child(4) {
    text-indent: 1em;
    width: 33%;
  }
}

.view-no-res {
  > p {
    padding: 1em 0;
  }
  ~ .weui-loadmore {
    display: none;
  }
}

.view_table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  box-sizing: border-box;
  th {
    background-color: #f2f2f2;
  }
  td {
    text-align: center;
  }
}

.view_team-list-left {
  .weui-flex__item {
    text-align: left;
  }
}

.view_flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.view_flex-2 {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}

.view_flex-3 {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}

.view-mt-0 {
  margin-top: 0;
}

.view-cells_inline {
  .weui-cell {
    &:first-of-type {
      padding-left: 0;
    }
    float: left;
    &:before {
      border-top: none;
    }
  }
}

.unit-txt {
  font-size: 12px;
}

.view-form-preview-ex {
  position: relative;
  padding: 6px 15px;
  line-height: 2em;
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
  .weui-form-preview__value {
    float: left;
    font-size: .9em;
    color: #333;
  }
  .weui-form-preview__label {
    float: right;
    margin-right: 0;
    text-align: center;
    text-align-last: right;
  }
}

.view_pb-more {
  padding-bottom: 70px;
}

.view_footer-fixed {
  .weui-footer_fixed-bottom {
    border-top: 1px solid #d5d5d6;
    background-color: #fff;
    bottom: 0;
    z-index: 1000;
  }
  .weui-btn {
    color: #fff;
  }
  .weui-btn-area {
    margin: 15px;
  }
}

.view_badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #777;
  border-radius: 3px;
}

.view_badge-error {
  background-color: #f43530;
}

.view_badge-success {
  background-color: #0bb20c;
}

.view_badge-custom {
  background-color: @brand-success;
}

.view_badge-warn {
  background-color: #ffbe00;
}

.view_img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.view_img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.view_text-p {
  p {
    font-size: 14px;
    color: #999;
  }
  .view_text-big {
    font-size: 16px;
    color: #333;
  }
}

.view-mr-10 {
  margin-right: 10px;
}

.view_timeline {
  > ul {
    > li {
      list-style: none;
    }
  }
}

.view_timeline-item {
  position: relative;
  &:last-of-type {
    .view_timeline-item-tail {
      display: none;
    }
  }
  &:first-of-type {
    .view_timeline-item-color {
      background-color: @brand-success;
    }
  }
}

.view_timeline-item-head,
.view_timeline-item-head-first {
  position: absolute;
  content: '';
  z-index: 99;
  border-radius: 99px;
}

.view_timeline-item-head-first {
  width: 20px;
  height: 20px;
  left: -4px;
  top: 5px;
}

.view_timeline-item-head {
  width: 10px;
  height: 10px;
  left: 1px;
  top: 4px;
}

.view_timeline-item-color {
  background-color: #ccc;
}

.view_timeline-item-tail {
  position: absolute;
  content: '';
  height: 100%;
  width: 2px;
  left: 5px;
  top: 5px;
  background-color: #ccc;
}

.view_timeline-item-content {
  padding: 0 0 1rem 1.2rem;
  h4, p {
    font-weight: normal;
    color: #ccc;
  }
  h4 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  p {
    font-size: 14px;
  }
}

.text-success {
  h4, p {
    color: #0bb20c;
  }
}

.text-custom {
  h4, p {
    color: @brand-success;
  }
}

.weui-icon-success-circle, .weui_icon_custom_no_circle {
  color: @brand-success;
}

.view_timeline-item-checked {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  &.weui-icon-success-no-circle::before {
    font-size: 14px;
    position: absolute;
    left: 3px;
    top: 3px;
    margin: 0 !important;
    color: #FFF;
  }
}

.weui-navbar__item {
  background: #fff;
  border-bottom: 2px solid transparent;
  &:after {
    border-right: none;
  }
}

.weui-navbar__item.weui-bar__item--on {
  color: @brand-success;
  background: #fff;
  border-bottom-color: @brand-success;
}

.view_navbar-fixed {
  position: fixed;
}

.view_form-button-group {
  justify-content: flex-end;
  .weui-btn:last-of-type {
    margin-top: 5px;
  }
}

.weui-cells__title {
  .weui-cell_link {
    padding-left: 16px;
    float: right;
    color: @brand-success;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAANlBMVEUAAAAAl7cAn78AmrYAm7cAnLYAm7YAm7cAm7UAmrUAm7YAmrYAm7UAm7YAmrYAmrUAmrUAm7b8hRyfAAAAEXRSTlMAIBA/QFBwf4CfoK+wv8DP0CRIkVUAAACESURBVHjaxdIFksQwDETRTsxs3f+yu8OySxmGVxT4AQO+SSsOE9No0gyYSFGvYFYdKbDnieXSxR4hiA0npCHQdDlaIVhJD2kuTMK/KbCesUIw+kgQCxOkoDLxNz9p3c66HeS6s0jB9mKxVGDo1obp9285RApq3LQqkB/yTpNuMNEDfNEf+P8J/+aWBm0AAAAASUVORK5CYII=) no-repeat;
    background-position: left center;
    background-size: 14px auto;
    &.open-popup {
      background: none;
    }
  }
}

.view_panel-commission {
  padding-bottom: 10px;

  .view_panel-header {
    padding: 20px;
    width: 100%;
    height: auto;
    background: #fff;
    border-color: #eee;
    border-radius: 3px;
    border: 0;
    -moz-box-shadow: 0 3px 0 rgba(12, 12, 12, .03);
    -webkit-box-shadow: 0 3px 0 rgba(12, 12, 12, .03);
    box-shadow: 0 3px 0 rgba(12, 12, 12, .03);
    box-sizing: border-box;
  }
  .view_page-title {
    padding: 0 10px;
    font-size: 36px;
  }
}

.view-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  //position: absolute;
  z-index: 600;
  top: 0;
  width: 100%;
  background-color: #fafafa;
  .view-tabs_item {
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 13px 0;
    text-align: center;
    font-size: 15px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #888;
    background: #fff;
    border-bottom: 2px solid transparent;
  }
  .active {
    color: @brand-success;
    border-bottom-color: @brand-success;
  }
}

.swiper-slide {
  .view-form-preview-ex {
    padding-bottom: 2px;
  }
  .weui-form-preview__hd {
    padding: 2px 15px;
    line-height: 2em;
    .weui-form-preview__value {
      font-size: 1.2em;
    }
  }
  .weui-form-preview__bd {
    padding-top: 2px;
  }
}

.view-form-card_line {
  .weui-form-preview__bd {
    text-align: left;
    color: #333;
  }
  .weui-flex {
    .weui-flex__item:last-of-type {
      text-align: right;
    }
  }
}

.view-btn-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  .weui-btn {
    margin: 0 6px 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
}

// 重写
.weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
  color: @brand-success;
}

.weui-icon-custom {
  color: @brand-success;
}

.view-bg-color-f2 {
  background-color: #f2f2f2;
}

#equipment {
  height: 100% !important;
  .view-form-text_left {
    text-align: left;
    .weui-form-preview__label {
      color: #333;
    }
    .weui-form-preview__value {
      color: #333;
      font-size: 1em;
    }
  }
  .weui-btn_default {
    background-color: #fff;
  }
}

.view-btn-group-md {
  .weui-btn {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }
}

#commission {
  box-sizing: border-box;
  height: 100% !important;
  .view-tabs_item {
    border-color: #eee;
  }
  .view-tabs .active {
    border-bottom-color: #009bb6;
  }
  padding: 10px 5px;
  .view_team-header {
    padding-top: 10px;
  }
  .view-comm-list_item {
    padding: 15px 0 20px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    .weui-flex__item {
      padding: 0 12px;
    }
  }
  strong {
    font-size: 16px;
  }
}

// 提现记录
.view-form-ex {
  width: 100%;
  padding: 0 15px;
}

.view-input-withdraw {
  strong {
    padding-right: 10px;
    font-size: 36px;
    font-weight: normal;
  }
  .js-all-in {
    padding: 0;
    font-size: 14px;
  }
  .view-input-big {
    font-size: 24px;
    color: #000;
  }
}

.view-footer_withdraw {
  position: fixed;
  background-color: #fff;
  bottom: 0;
  z-index: 1000;
  .weui-flex__item {
    text-align: left;
  }
  .weui-btn_custom {
    border-radius: 0;
    height: 70px;
  }
  .weui-cells__title {
    margin-top: 5px;
    margin-bottom: 0;
  }
  .text-big {
    padding-left: 10px;
    padding-bottom: 5px;
    color: #333;
  }
}

.view-infinite-wrap {
  overflow: auto;
}

.infinite {
  height: 100%;
  body {
    height: 100%;
  }
  .view_body {
    padding-bottom: 0;
  }
  .view_body-withdraw {
    padding-bottom: 80px;
    height: auto;
  }
}

.button_sp_area {
  .weui-btn {
    margin-top: 15px;
  }
}

.view-agress_inline {
  display: inline-block;
}

.view-scroll-wrap {
  height: 100%;
  overflow: hidden;
  background: #fff;
  .weui-loadmore {
    margin: 0 auto;
    padding: 1.5em 0;
  }
  .view-scroll-list {
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.weui-actionsheet .weui-actionsheet__title {
  height: auto;
}

.view-order {
  .border-1px-top(#e5e5e5);
  .view-order-items {
    font-size: .9em;
    line-height: 2;
    > span {
      float: left;
      margin-right: 1em;
      min-width: 4em;
      text-align: justify;
      text-align-last: justify;
    }
    p {
      word-wrap: break-word;
      text-align: right;
      color: #333;
      span {
        margin-right: 5px;
      }
    }
  }
}

// 奇淫技巧
#commission.goAway {
  display: block;
  opacity: 0;
  z-index: -100;
}

// 付款页面
.pay-page {
  height: 100%;
  body {
    height: 100%;
    background-color: #009bb6;
  }
  .header_wrap-title {
    color: #fff;
  }
  .weui-footer {
    color: #fff;
  }
}

.view-pay {
  background: #fff;
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  border-radius: 3px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(7, 17, 27, .5);
  .view-pay-title {
    padding-bottom: 10px;
  }
  .img-qrCode {
    margin: 0 auto;
    width: 50%;
    display: block;
  }
  .view-pay-num {
    font-size: 32px;
    text-indent: -16px;
  }
  .weixin {
    font-size: 14px;
    color: #666;
  }
}

.view-popup__modal {
  background: #fff;
}

.weui-search-bar__cancel-btn {
  color: @brand-success;
}

//用另一种方式实现
.view-navbar_item {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 13px 0;
  text-align: center;
  font-size: 15px;
  background: #fff;
  color: #888;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid transparent;
}

.view-navbar_item.on {
  color: #009bb6;
  background: #fff;
  border-bottom-color: #009bb6;
}

.view-tab_bd {
  box-sizing: border-box;
  height: 100%;
}

.view-tab_wrap {
  box-sizing: border-box;
  padding-top: 50px;
}

#myTeam {
  height: 100% !important;
}

#J_upgradeRules {
  z-index: 501;
}

.view-order-wrap {
  padding-top: 8px;
  background: #efeff4;
  .weui-flex__item {
    background: #fff;
    p {
      box-sizing: border-box;
    }
    p:first-of-type {
      margin-top: 12px;
    }
    p:last-of-type {
      margin-bottom: 12px;
    }
    &:first-of-type {
      p {
        border-right: 1px solid #e5e5e5;
      }
    }
  }
}

.money-button {
  padding: 5%;
  box-sizing: border-box;
}

.view-body_share {
  h1 {
    font-weight: normal;
    font-size: 30px;
  }
  h2 {
    font-weight: normal;
    font-size: 14px;
    color: #333;
  }
  .view-share-qc {
    padding-top: 20px;
    padding-left: 20%;
    padding-right: 20%;
    img {
      width: 160px;
      height: 160px;
    }
  }
}

.view-change {
  background: url("../img/money-bg.jpg") no-repeat;
  background-size: cover;
}

.view_footer-noBg {
  .weui-footer_fixed-bottom {
    border-top: none;
    background-color: transparent;
  }
  .weui-btn_custom {
    background-color: rgba(0, 155, 182, .7)
  }
}

.extra-badge {
  font-size: 12px;
}

.view-step {
  display: none;
  &.on {
    display: block;
  }
}

.webuploader-container label {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.webuploader-pick {
  padding: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
  .border-1px-bottom,
  .border-1px-top,
  .border-1px {
    &::after {
      -webkit-transform: scaleY(.7);
      transform: scaleY(.7);
    }
  }

}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .border-1px-bottom,
  .border-1px-top,
  .border-1px {
    &::after {
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }

}

@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  /* 兼容iphone5 */
  .view-preview_hd {
    font-size: 13px;
  }

  .view-btn-group-md .weui-btn {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
  }

  .view-tabs .view-tabs_item {
    font-size: 13px;
  }

  .view_info {
    .ellipsis {
      width: 140px;
    }
  }

  .view-preview_header_value.ellipsis {
    width: 216px;
  }
}