@brand-success: #009bb6;
.header_wrap {
  padding: 35px 0;
  .header_wrap-title {
    text-align: center;
    font-size: 34px;
    color: #3cc51f;
    font-weight: 400;
    margin: 0 15%;
  }
}
.header_wrap-sub {
  padding-top: 15px;
  .header_wrap-title {
    font-size: 22px;
    color: #3cc51f;
    font-weight: 400;
    margin: 0 15%;
  }
}
.view_body {
  padding-bottom: 40px;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}

.view_panel-body {
  margin-top: 1.17647059em;
  position: relative;
  padding: 15px 20px 15px 20px;
  &:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    z-index: 2;
  }
}

.text-big {
  font-size: 24px;
}

.text-warn {
  color: #f43530;
}
.text-success {
  color: @brand-success;
}

.text-alignment_team {
  height: 38px;
  line-height: 38px;
}
.view_team-list {

  .weui-flex__item {
    padding: 6px 0;
    text-align: center;
    color: #333;
  }
  .view_team-header {
    .weui-flex__item {
      background-color: rgba(242, 242, 242, 1);
      color: #949494;
    }
  }
  .view_flex-2 {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    flex: 2;
  }
}
.view-cells_inline {
  .weui-cell {
    &:first-of-type {
      padding-left: 0;
    }
    float: left;
    &:before {
      border-top: none;
    }
  }
}
.unit-txt {
  font-size: 12px;
}